{
  "files.exclude": {
    ".vscode/browse.vc.*": true,
    "**/build_xcode/": true,
    "**/build/": true,
    "**/vendor/cget/": true
  },
  "search.exclude": {
    "**/vendor/": true
  },
  "files.watcherExclude": {
    "**/build_xcode/**": true,
    "**/build/**": true
  }
}
